# Publisher

./: pom.xml
src/main/java/cl/iplacex/: SpringActiveMqTopicProducerApplication.java
src/main/java/cl/iplacex/config/: ConnectionFactoryConfig.java
src/main/java/cl/iplacex/jms/: JmsPublisher.java
src/main/java/cl/iplacex/models/: Company.java  Product.java
src/main/resources/: application.properties
